{% extends 'base.html' %}

        {% block content %}
       
        <header class="bg-dark py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="text-center text-white">
                    <h2 class="about-header text-center">Login</h2>
                    <p class="section-title"> <strong>Login to your Account!</strong></p>
                </div>
            </div>
        </header>
      <div class="container">

        <div class="row">
            <center>
                <div class="col-8">
                    
                    <br/><br/>
                    <form method="POST" action="{% url 'login' %}">
                        {% csrf_token %}

                        <div class="mb-3">
                          <input type="text" class="form-control" name="username" placeholder="Enter Your Username">
                         </div>

                        <div class="mb-3">
                          <input type="password" class="form-control" name="password" placeholder="Enter Your Password">
                        </div>
                        <br/><br/>
                        <button type="submit" class="btn btn-primary">Submit</button>
                      </form>
                    <br/><br/>
                    <br/><br/>
                    <br/><br/>
                    <br/><br/>
                </div>
            </center>
        </div>
      </div>
                
        {% endblock %}
