{% extends 'base.html' %}

        {% block content %}
       
        <div class="container"><br/><br/>
            <div class="row">
                <center>
                    <div class="col-8">
                        <br/><br/>
                        <div class="card mb-3">
                            <div class="row no-gutters">
                              <div class="col-md-4">
                                <img src="{{ product.image.url }}" class="card-img" alt="...">
                              </div>
                              <div class="col-md-8">
                                <div class="card-body">
                                    <center>
                                  <h5 class="card-title">{{ product.name }}</h5>
                                  <p class="card-text">{{ product.description }}</p>

                                  {% if product.is_sale %}

                                  <div class="d-flex justify-content-center small text-warning mb-2">
                                    <div class="bi-star-fill">&nbsp;&nbsp;Sale&nbsp;&nbsp;</div>
                                    <div class="bi-star-fill"></div>
                                    </div>
                                    <!-- Product price-->
                                    Kshs<strike>{{product.price}}</strike>
                                    {{product.sale_price}}
                                    <br/>&nbsp;
                                        {{product.description}}

                                  {% else %}
                                  {{ product.price }}

                                  {% endif %}

                                  <br/><br/>

                                  <a href="{% url 'home' %}" class="btn btn-primary">Home</a>
                                </center>
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                </center>
            </div>

        </div>
                
        {% endblock %}
