{% extends 'base.html' %}

        {% block content %}
       
        <header class="bg-dark py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="text-center text-white">
                    <h2 class="about-header text-center">Register</h2>
                    <p class="section-title"> <strong>Register for an Account!</strong></p>
                </div>
            </div>
        </header>
      <div class="container">

        <div class="row">
            
                <div class="col-md-6 offset-md-3">
                    
                    <br/><br/>
                    <form method="POST" action="{% url 'register' %}">
                        {% csrf_token %}

                        {{ form.as_p }}
                        <br/><br/>
                        <button type="submit" class="btn btn-primary">Register</button>

                        
                      </form>
                    <br/><br/>
                    <br/><br/>
                    <br/><br/>
                    <br/><br/>
                </div>
            
        </div>
      </div>
                
        {% endblock %}
